{
  "brand": {
    "name": "NodeByte",
    "logo": "https://cdn.nodebyte.host/core/logo.svg",
    "invertLogo": true
  },
  "locations": [
    {
      "name": "Europe",
      "backends": [
        {
          "name": "vps-node-hel1",
          "url": "http://65.21.161.116:8080",
          "info": {
            "ipv4": "65.21.161.116",
            "location": "Helsinki, Finland",
            "datacenter": "HEL-1"
          }
        }
      ]
    }
  ]
}
